#include <stdio.h>
/*
大端模式（Big_endian）   -- 字数据的高字节存储在低地址中，而字数据的低字节则存放在高地址中。
小端模式（Little_endian）-- 字数据的高字节存储在高地址中，而字数据的低字节则存放在低地址中。

1. 联合体判断
2. 直接判断法 (使用强制转换或者移位等等)

假设我们初始化了一个int变量i为0x12345678，其地址为0x100，根据定义在小端模式下
0x100一个字节内的值为0x78，类推0x101=>0x56，0x102=>0x34，0x103=0x12
*/
int main(int argc, char ** argv)
{
	 printf("temp = 0x%x", 0x12345678 >> 16);
	 return 0;
}